<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- title -->
    <title>Pharmascope - MedHacks 2017</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- references -->
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/pharmascope.css"/>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- fonts -->
    <style>
      @font-face {
        font-family: Montserrat;
        src: url(/fonts/Montserrat-Regular.ttf)
      }
      @font-face {
        font-family: Hind;
        src: url(/fonts/Hind-Regular.ttf)
      }
    </style>

    <!-- favicon -->
    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32"/>
  </head>

  <body>
    <div class="title">
      Pharmascope <img src="img/pharmascope_logo.png" alt="Pharmascope Logo" height="48" width="48" style="transform: translateY(-10%)">
    </div>
    <div class="patientlist">
      <div class="patient container-fluid">
        <div class="ptname col-sm-3">Mao, Ted</div>
        <div class="ptage col-sm-3">JHH1234567890</div>
        <div class="ptage col-sm">22 y/o</div>
        <div class="ptlocation col-sm">Room 203</div>
        <div class="ptprofile col-sm">
          <button type="button" class="btn btn-success btn-sm">
            Profile <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
          </button>
        </div>
      </div>
      <div class="patient container-fluid">
        <div class="ptname col-sm-3">Zhang, Tracy</div>
        <div class="ptage col-sm-3">JHH1234567890</div>
        <div class="ptage col-sm">22 y/o</div>
        <div class="ptlocation col-sm">Room 203</div>
        <div class="ptprofile col-sm">
          <button type="button" class="btn btn-success btn-sm">
            Profile <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
          </button>
        </div>
      </div>
      <div class="patient container-fluid">
        <div class="ptname col-sm-3">Zhang, Tracy</div>
        <div class="ptage col-sm-3">JHH1234567890</div>
        <div class="ptage col-sm">22 y/o</div>
        <div class="ptlocation col-sm">Room 203</div>
        <div class="ptprofile col-sm">
          <button type="button" class="btn btn-success btn-sm">
            Profile <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
          </button>
        </div>
      </div>
      <div class="patient container-fluid">
        <div class="ptname col-sm-3">Zhang, Tracy</div>
        <div class="ptage col-sm-3">JHH1234567890</div>
        <div class="ptage col-sm">22 y/o</div>
        <div class="ptlocation col-sm">Room 203</div>
        <div class="ptprofile col-sm">
          <button type="button" class="btn btn-success btn-sm">
            Profile <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
          </button>
        </div>
      </div>
      <div class="patient container-fluid">
        <div class="ptname col-sm-3">Zhang, Tracy</div>
        <div class="ptage col-sm-3">JHH1234567890</div>
        <div class="ptage col-sm">22 y/o</div>
        <div class="ptlocation col-sm">Room 203</div>
        <div class="ptprofile col-sm">
          <button type="button" class="btn btn-success btn-sm">
            Profile <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
          </button>
        </div>
      </div>
      <div class="patient container-fluid">
        <div class="ptname col-sm-3">Zhang, Tracy</div>
        <div class="ptage col-sm-3">JHH1234567890</div>
        <div class="ptage col-sm">22 y/o</div>
        <div class="ptlocation col-sm">Room 203</div>
        <div class="ptprofile col-sm">
          <button type="button" class="btn btn-success btn-sm">
            Profile <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
          </button>
        </div>
      </div>
      <div class="patient container-fluid">
        <div class="ptname col-sm-3">Zhang, Tracy</div>
        <div class="ptage col-sm-3">JHH1234567890</div>
        <div class="ptage col-sm">22 y/o</div>
        <div class="ptlocation col-sm">Room 203</div>
        <div class="ptprofile col-sm">
          <button type="button" class="btn btn-success btn-sm">
            Profile <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
          </button>
        </div>
      </div>
      <div class="patient container-fluid">
        <div class="ptname col-sm-3">Zhang, Tracy</div>
        <div class="ptage col-sm-3">JHH1234567890</div>
        <div class="ptage col-sm">22 y/o</div>
        <div class="ptlocation col-sm">Room 203</div>
        <div class="ptprofile col-sm">
          <button type="button" class="btn btn-success btn-sm">
            Profile <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
          </button>
        </div>
      </div>
      <div class="patient container-fluid">
        <div class="ptname col-sm-3">Zhang, Tracy</div>
        <div class="ptage col-sm-3">JHH1234567890</div>
        <div class="ptage col-sm">22 y/o</div>
        <div class="ptlocation col-sm">Room 203</div>
        <div class="ptprofile col-sm">
          <button type="button" class="btn btn-success btn-sm">
            Profile <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
          </button>
        </div>
      </div>
      <div class="patient container-fluid">
        <div class="ptname col-sm-3">Zhang, Tracy</div>
        <div class="ptage col-sm-3">JHH1234567890</div>
        <div class="ptage col-sm">22 y/o</div>
        <div class="ptlocation col-sm">Room 203</div>
        <div class="ptprofile col-sm">
          <button type="button" class="btn btn-success btn-sm">
            Profile <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
          </button>
        </div>
      </div>
      <div class="patient container-fluid">
        <div class="ptname col-sm-3">Zhang, Tracy</div>
        <div class="ptage col-sm-3">JHH1234567890</div>
        <div class="ptage col-sm">22 y/o</div>
        <div class="ptlocation col-sm">Room 203</div>
        <div class="ptprofile col-sm">
          <button type="button" class="btn btn-success btn-sm">
            Profile <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
<!-- Made by Team Nexus -->
